"Phrases"
{
    "Weapon Disabled"
    {
        "#format"   "{1:d}"
        "ko"        "이 무기는 {1}초 이후에 사용할 수 있습니다. 또는 무기를 주워 바로 사용할 수 있습니다!"
    }
    "Weapon Disabled Time"
    {
        "#format"   "{1:d}"
        "ko"        "무기 복구까지: {1}초 남음"
    }

    "Reflecter Health"
    {
        "#format"   "{1:d}"
        "ko"        "반사막 HP: {1}"
    }
    "Reflecter By Force"
    {
        "ko"        "앉으면 반사막 켜짐"
    }

    "Sentry Count"
    {
        "#format"   "{1:d},{2:d}"
        "ko"        "센트리 갯수: {1} / {2}"
    }
}
