"Phrases"
{
    "Weapon Disabled"
    {
        "#format"   "{1:d}"
        "ko"        "이 무기는 {1}초 이후에 사용할 수 있습니다. 또는 무기를 주워 바로 사용할 수 있습니다!"
    }
    "Weapon Disabled Time"
    {
        "#format"   "{1:d}"
        "ko"        "무기 복구까지: {1}초 남음"
    }

    "Reflecter Health"
    {
        "#format"   "{1:d}"
        "ko"        "반사막 HP: {1}"
    }
    "Reflecter By Force"
    {
        "ko"        "앉으면 반사막 켜짐"
    }

    "Sentry Count"
    {
        "#format"   "{1:d},{2:d}"
        "ko"        "센트리 갯수: {1} / {2}"
    }

    "Eaten by Painis"
    {
        "#format"   "{1:s},{2:N},{3:i}"
        "ko"        "{green}{1}{default}(이)가 {red}{2}{default}님을 먹었습니다. (+{3}HP)"
    }

    "Extra HP"
    {
        "#format"   "{1:i}"
        "ko"        "추가 체력: {1}"
    }

    "HHH Warn Victim"
    {
        "ko"        "당신이 술래입니다! 죽기 전에 다른 아군을 근접무기로 공격하여 술래로 만드십시오!"
    }

    "HHH Lost Aggro"
    {
        "ko"        "당신은 이제 술래가 아닙니다."
    }

    "HHH Announce Tag"
    {
        "#format"   "{1:N},{2:N}"
        "ko"        "{1} 님이 {2} 님을 술래로 만들었습니다!"
    }

    "Shotgun Ability"
    {
        "#format"   "{1:s}"
        "ko"        "샷건: {1}"
    }

    "Shotgun Ability Vampire"
    {
        "ko"    "흡혈탄"
    }

    "Shotgun Ability Gold"
    {
        "ko"    "황금탄"
    }
}
